<!DOCTYPE html>
<html lang="en">
<head>
    <title>Regina Garcia - Contact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" 
    href="assets/css/reset.css">
    <link rel="stylesheet" 
    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" 
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script 
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script 
    src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" 
    href="assets/css/style.css">
</head>
<body>
        <header id="masthead">
            <div class="container">
                <a href="index.html" id="logo">Regina Garcia</a>
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                            <div class="collapse navbar-collapse" id="navbarNav">
                              <ul class="navbar-nav">
                                <li class="nav-item">
                                <a class="nav-link aboutLink" href="index.html">About</a>
                                </li>
                                <li class="nav-item">
                                <a class="nav-link" href="portfolio.html">Porfolio</a>
                                </li>
                                <li class="nav-item active">
                                <a class="nav-link" href="contact.html">Contact <span class="sr-only">(current)</span></a>
                                </li>
                              </ul>
                            </div>
                        </nav>
                </div>
        </header>

    <div id="main-container" class="container">
        <div class="row">
            <div class="col-sm-12 col-md-8">
        <section class="main-container">
            <h1>Contact</h1>

            <form id="contact-form">
                <ul>
                    <li>
                        <label for="name">Name</label>
                        <input type="text" name="name" id="
                        name" placeholder="John Smith"
                        required="required">
                    </li>
                    <li>
                        <label for="email">Email</label>
                        <input type="text" name="email" id="
                        email" placeholder="john.smith@gmail.com"
                        required="required">
                    </li>
                    <li>
                        <label for="message">Message</label>
                        <textarea id="message" name="message"
                        required="required"></textarea>
                    </li>
                </ul>
                <input type="submit" name="submit">
            </form>
        </section>
        </div>

        <div class="col-sm-12 col-md-4">
            <section class="sidebar">
                <div id="connect">
                    <h2>Connect with Me</h2>
    
                    <a href="https://github.com/regina7361"><img src="assets/images/github.png" class="social" 
                        alt="Github"></a>
    
                    <a href="www.linkedin.com/in/reginargarcia"><img src="assets/images/linkedin.png" class="social" 
                    alt="LinkedIn"></a>
    
                    <a href="https://stackoverflow.com/users/10638604/regina-garcia"><img src="assets/images/Stack_Overflow.png" class="social" 
                    alt="Stack_Overflow"></a>
                </div>
            </section>
        </div>
        </div>
    </div>

    <footer>
        <div class="container">
            &copy; Copyright 2019 Regina Garcia
        </div>
    </footer>
</body>
</html>